
                8888888888888
           8888888888OOO8888888888
         88888O               O88888
       8888O                     O8888
     8888C                         C8888
    888O                             O@@@
   888O                           C8@@8OO8
  888O     O8O                 O@@@O   O888
  888C      C8888C         C8@@8        888    _   _ ___  _________       _                                   _
 8888           C888C   O@@@O           O888  | \ | ||  \/  || ___ \     (_)                                 | |
 888O               8@@@88              O888  |  \| || .  . || |_/ / ___  _ __   __  __ _  _ __   ___   __ _ | |_
 888O                C8Cc               O88O  | . ` || |\/| ||  __/ / __|| |\ \ / / / _` || '__| / __| / _` || __|
  888C                ::                888   | |\  || |  | || |    \__ \| | \ V / | (_| || |   | (__ | (_| || |_
  888O                ::               O88O   \_| \_/\_|  |_/\_|    |___/|_|  \_/   \__,_||_|    \___| \__,_| \__|
   888O               ::              C888
    888O              ::             O88O
     O888C            ::           C888O
       8888C          ::         C888O
         O8888O       ::      C8888O
           O88888888OOccOO888888OC
                O88888cc88OOO
